SUPABASE_URL=https://rfvuiagsivnurxqhopua.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdnVpYWdzaXZudXJ4cWhvcHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1ODA1MDAsImV4cCI6MjA0MzE1NjUwMH0.YZnkSPTnYHNHJCsyCqF_rHSbxNH4aizfb0z2cC730_o
JWT_SECRET=adhiraj123
PORT=5000